Postcode areas in County	County
	
LU1, LU3, LU4, LU5, LU6, LU7, MK17, MK40, MK41, MK42, MK43, MK44, MK45, NN10, NN29, PE18, PE19, SG5, SG15, SG16, SG17, SG18, SG19	Bedfordshire
GU47, OX12, RG1, RG2, RG4, RG5, RG7, RG8, RG9, RG10, RG12, RG14, RG17, RG18, RG19, RG20, RG26, RG30, RG31, RG40, RG41, RG42, RG45, SL1, SL3, SL4, SL5, SL6, SL7, TW19	Berkshire
BS1, BS3, BS4, BS6, BS7, BS8, BS9, BS10, BS11, BS13, BS16, BS99	Bristol
HP4, HP5, HP6, HP7, HP8, HP9, HP10, HP11, HP12, HP13, HP14, HP15, HP16, HP17, HP18, HP19, HP20, HP21, HP22, HP23, HP27, LU6, LU7, MK17, MK18, MK19, NN13, OX6, RG9, SL0, SL1, SL2, SL3, SL4, SL6, SL7, SL8, SL9, WD3	Buckinghamshire
CB1, CB2, CB3, CB4, CB5, CB6, CB7, CB8, CB10, PE1, PE2, PE3, PE4, PE5, PE6, PE7, PE8, PE9, PE13, PE14, PE15, PE16, PE17, PE18, PE19, SG8, SG19	Cambridgeshire
CH1, CH2, CH3, CH4, CW1, CW2, CW3, CW4, CW5, CW6, CW7, CW8, CW9, CW10, CW11, CW12, L64, L65, L66, SK3, SK9, SK10, SK11, SK12, ST7, SY13, SY14, WA1, WA2, WA3, WA4, WA5, WA6, WA7, WA8, WA13, WA14, WA15, WA16	Cheshire
EX22, EX23, PL10, PL11, PL12, PL13, PL14, PL15, PL17, PL18, PL22, PL23, PL24, PL25, PL26, PL27, PL28, PL29, PL30, PL31, PL32, PL33, PL34, PL35, TR1, TR2, TR3, TR4, TR5, TR6, TR7, TR8, TR9, TR10, TR11, TR12, TR13, TR14, TR15, TR16, TR17, TR18, TR19, TR20, TR26, TR27	Cornwall
CA1, CA2, CA3, CA4, CA5, CA6, CA7, CA8, CA9, CA10, CA11, CA12, CA13, CA14, CA15, CA16, CA17, CA18, CA19, CA20, CA21, CA22, CA23, CA24, CA25, CA26, CA27, CA28, LA5, LA6, LA7, LA8, LA9, LA10, LA11, LA12, LA13, LA14, LA15, LA16, LA17, LA18, LA19, LA20, LA21, LA22, LA23	Cumbria
DE4, DE5, DE6, DE7, DE11, DE12, DE15, DE21, DE22, DE23, DE24, DE25, DE45, DE55, DE56, DE65, DE72, DE73, DE74, DE75, LE65, NG10, NG16, NG19, NG20, S12, S18, S30, S40, S41, S42, S43, S44, S45, S80, SK12, SK13, SK14, SK17, SK23	Derbyshire
DT7, EX1, EX2, EX3, EX4, EX5, EX6, EX7, EX8, EX9, EX10, EX11, EX12, EX13, EX14, EX15, EX16, EX17, EX18, EX19, EX20, EX21, EX22, EX23, EX31, EX32, EX33, EX34, EX35, EX36, EX37, EX38, EX39, PL1, PL3, PL4, PL5, PL6, PL7, PL8, PL9, PL15, PL16, PL19, PL20, PL21, TA21, TQ1, TQ2, TQ3, TQ4, TQ5, TQ6, TQ7, TQ8, TQ9, TQ10, TQ11, TQ12, TQ13, TQ14	Devon
BH16, BH19, BH20, BH21, BH22, BH23, BH24, BH31, DT1, DT2, DT3, DT4, DT5, DT6, DT7, DT8, DT9, DT10, DT11, SP5, SP6, SP7, SP8, TA20	Dorset
DH1, DH2, DH3, DH4, DH6, DH7, DH8, DH9, DL2, DL4, DL5, DL11, DL12, DL13, DL14, DL15, DL16, DL17, NE16, NE17, SR7, SR8, TS21, TS27, TS28, TS29	Durham
DN14, HU1, HU2, HU3, HU4, HU5, HU6, HU7, HU8, HU9, HU10, HU11, HU12, HU13, HU14, HU15, HU16, HU17, HU18, HU19, HU20, YO4, YO8, YO15, YO16, YO25, YO41, YO42, YO43	East Riding of Yorkshire
BN1, BN6, BN7, BN8, BN9, BN10, BN20, BN21, BN22, BN23, BN24, BN25, BN26, BN27, RH17, RH18, RH19, TN3, TN5, TN6, TN7, TN8, TN19, TN20, TN21, TN22, TN31, TN32, TN33, TN34, TN35, TN36, TN37, TN38, TN39, TN40	East Sussex
CB1, CB9, CB10, CB11, CM0, CM1, CM2, CM3, CM4, CM5, CM6, CM7, CM8, CM9, CM11, CM12, CM13, CM14, CM15, CM16, CM17, CM18, CM19, CM20, CM22, CM23, CM24, CO1, CO2, CO3, CO4, CO5, CO6, CO7, CO8, CO9, CO10, CO11, CO12, CO13, CO14, CO15, CO16, E4, EN9, IG7, IG9, IG10, RM4, RM14, RM15, RM16, RM17, RM18, RM19, RM20, SG8, SS0, SS1, SS2, SS3, SS4, SS5, SS6, SS7, SS8, SS9, SS10, SS11, SS12, SS13, SS14, SS15, SS16, SS17	Essex
GL1, GL2, GL3, GL4, GL5, GL6, GL7, GL8, GL9, GL10, GL11, GL12, GL13, GL14, GL15, GL16, GL17, GL18, GL19, GL20, GL50, GL51, GL52, GL53, GL54, GL55, GL56, HR8, HR9, NP6, OX7, OX18, WR11, WR12, WR13	Gloucestershire
BL0, BL1, BL2, BL3, BL4, BL5, BL6, BL7, BL8, BL9, M1, M2, M3, M5, M7, M8, M9, M12, M13, M17, M18, M19, M20, M21, M22, M23, M24, M25, M26, M27, M28, M29, M30, M31, M32, M33, M34, M35, M38, M41, M43, M44, M45, M46, M60, OL1, OL2, OL3, OL4, OL5, OL6, OL7, OL8, OL9, OL10, OL11, OL12, OL15, OL16, SK1, SK2, SK4, SK5, SK6, SK7, SK8, SK14, SK15, SK16, WA3, WA13, WA14, WA15, WN1, WN2, WN3, WN4, WN5, WN6, WN7	Greater Manchester
BH23, BH24, BH25, GU10, GU11, GU12, GU13, GU14, GU17, GU26, GU30, GU31, GU32, GU33, GU34, GU35, GU46, PO7, PO8, PO9, PO10, PO11, PO12, PO13, PO14, PO15, PO16, PO17, RG7, RG19, RG20, RG21, RG22, RG23, RG24, RG25, RG26, RG27, RG28, RG29, SO16, SO20, SO21, SO22, SO23, SO24, SO30, SO31, SO32, SO40, SO41, SO42, SO43, SO45, SO50, SO51, SO52, SO53, SP5, SP6, SP9, SP10, SP11	Hampshire
B47, B48, B61, GL18, HR1, HR2, HR3, HR4, HR5, HR6, HR7, HR9, LD8, NP5, SY7, SY8	Herefordshire
AL1, AL2, AL3, AL4, AL5, AL6, AL7, AL8, AL9, AL10, CM20, CM21, CM23, EN5, EN6, EN7, EN8, EN10, EN11, HP1, HP2, HP3, HP4, HP5, HP23, LU2, SG1, SG2, SG3, SG4, SG5, SG6, SG7, SG8, SG9, SG10, SG11, SG12, SG13, SG14, WD1, WD2, WD3, WD4, WD5, WD6, WD7, WD17, WD18, WD19, WD23, WD24, WD25	Hertfordshire
IM1, IM3, IM4, IM5, IM6, IM7, IM8, IM9	Isle of Man
PO30, PO31, PO32, PO33, PO34, PO35, PO36, PO37, PO38, PO39, PO40, PO41	Isle of Wight
BR6, BR8, CT1, CT2, CT3, CT4, CT5, CT6, CT7, CT8, CT9, CT10, CT11, CT12, CT13, CT14, CT15, CT16, CT17, CT18, CT19, CT20, CT21, DA1, DA2, DA3, DA4, DA9, DA10, DA11, DA12, DA13, ME1, ME2, ME3, ME4, ME5, ME6, ME7, ME8, ME9, ME10, ME11, ME12, ME13, ME14, ME15, ME16, ME17, ME18, ME19, ME20, TN1, TN2, TN3, TN4, TN8, TN9, TN10, TN11, TN12, TN13, TN14, TN15, TN16, TN17, TN18, TN23, TN24, TN25, TN26, TN27, TN28, TN29, TN30	Kent
BB1, BB2, BB3, BB4, BB5, BB6, BB7, BB8, BB9, BB10, BB11, BB12, BL0, BL6, BL7, FY1, FY2, FY3, FY4, FY5, FY6, FY7, FY8, L37, L39, L40, LA1, LA2, LA3, LA4, LA5, LA6, OL12, OL13, PR1, PR2, PR3, PR4, PR5, PR6, PR7, PR8, PR9, PR25, PR26, WN6, WN8	Lancashire
CV9, CV13, DE11, DE12, DE73, DE74, LE1, LE2, LE4, LE6, LE7, LE8, LE9, LE10, LE11, LE12, LE13, LE14, LE15, LE16, LE17, LE18, LE65, LE67, NG13, NG32, NG33	Leicestershire
DN17, DN21, DN36, DN37, DN38, DN40, DN41, LN1, LN2, LN3, LN4, LN5, LN6, LN7, LN8, LN9, LN10, LN11, LN12, LN13, NG23, NG31, NG32, NG33, NG34, PE6, PE9, PE10, PE11, PE12, PE13, PE20, PE21, PE22, PE23, PE24, PE25	Lincolnshire
BR1, BR2, BR3, BR4, BR5, BR6, BR7, CR0, CR1, CR2, CR4, CR5, CR7, CR8, DA1, DA5, DA6, DA7, DA8, DA14, DA15, DA16, DA17, DA18, E1, E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, EC1, EC2, EC3, EC3R, EC4, EN1, EN2, EN3, EN4, EN5, IG1, IG2, IG3, IG4, IG5, IG6, IG8, IG11, KT1, KT2, KT3, KT4, KT5, KT6, KT9, N1, N2, N3, N4, N5, N6, N7, N8, N9, N10, N11, N12, N13, N14, N15, N16, N17, N18, N19, N20, N21, N22, NW1, NW2, NW3, NW4, NW5, NW6, NW7, NW8, NW9, NW10, NW11, RM1, RM2, RM3, RM4, RM5, RM6, RM7, RM8, RM9, RM10, RM11, RM12, RM13, RM14, SE1, SE2, SE3, SE4, SE5, SE6, SE7, SE8, SE9, SE10, SE11, SE12, SE13, SE14, SE15, SE16, SE17, SE18, SE19, SE20, SE21, SE22, SE23, SE24, SE25, SE26, SE27, SE28, SM1, SM2, SM3, SM4, SM5, SM6, SM7, SW1, SW1A, SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW9, SW10, SW11, SW12, SW13, SW14, SW15, SW16, SW17, SW18, SW19, SW20, TN14, TN16, TW1, TW2, TW3, TW4, TW5, TW6, TW7, TW8, TW9, TW10, TW11, TW12, TW13, TW14, UB11, W1, W1M, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12, W13, W14, WC1, WC2	London
CH25, CH26, CH27, CH28, CH29, CH30, CH31, CH32, CH41, CH42, CH43, CH44, CH45, CH46, CH47, CH48, CH49, CH60, CH61, CH62, CH63, CH64, CH65, L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12, L13, L14, L15, L16, L17, L18, L19, L20, L21, L22, L23, L24, L25, L26, L27, L28, L29, L30, L31, L32, L33, L34, L35, L36, L37, L38, L41, L42, L43, L44, L45, L46, L47, L48, L49, L60, L61, L62, L63, L64, L65, L67, L68, L69, L70, L71, L72, L73, L74, L75, L80, PR8, PR9, WA2, WA3, WA5, WA8, WA9, WA10, WA11, WA12, WN4, WN5, WN8	Merseyside
HA0, HA1, HA2, HA3, HA4, HA5, HA6, HA7, HA8, HA9, UB1, UB2, UB3, UB4, UB5, UB6, UB7, UB8, UB9, UB10	Middlesex
IP20, IP21, IP22, IP24, IP25, IP26, IP27, NR1, NR2, NR4, NR5, NR6, NR7, NR8, NR9, NR10, NR11, NR12, NR13, NR14, NR15, NR16, NR17, NR18, NR19, NR20, NR21, NR22, NR23, NR24, NR25, NR26, NR27, NR28, NR29, NR30, NR31, NR34, NR35, PE14, PE30, PE31, PE32, PE33, PE34, PE35, PE36, PE37, PE38	Norfolk
BD23, BD24, DL2, DL6, DL7, DL8, DL9, DL10, DL11, DN6, DN14, HG1, HG3, HG4, HG5, LA2, LA6, LS17, LS21, LS22, LS24, LS25, LS29, TS1, TS2, TS3, TS4, TS5, TS6, TS7, TS8, TS9, TS10, TS11, TS12, TS13, TS14, TS15, TS16, TS17, TS18, TS19, TS20, TS22, TS23, TS24, TS25, TS26, WF8, WF11, YO2, YO4, YO5, YO6, YO7, YO8, YO11, YO12, YO13, YO14, YO17, YO18, YO19, YO21, YO22, YO23, YO25, YO26, YO30, YO32, YO41, YO51, YO60, YO61, YO62	North Yorkshire
CV23, LE15, LE16, MK19, NN1, NN2, NN3, NN4, NN5, NN6, NN7, NN8, NN9, NN10, NN11, NN12, NN13, NN14, NN15, NN16, NN17, NN18, NN29, OX17, PE8, PE9	Northamptonshire
CA6, CA9, DH8, NE15, NE18, NE19, NE20, NE22, NE23, NE24, NE25, NE26, NE41, NE42, NE43, NE44, NE45, NE46, NE47, NE48, NE49, NE61, NE62, NE63, NE64, NE65, NE66, NE67, NE68, NE69, NE70, NE71, TD12, TD15	Northumberland
DN10, DN11, DN22, LE12, LE14, NG1, NG2, NG4, NG5, NG6, NG7, NG8, NG9, NG11, NG12, NG13, NG14, NG15, NG16, NG17, NG18, NG19, NG20, NG21, NG22, NG23, NG24, NG25, S80, S81	Nottinghamshire
GL7, GL56, MK18, NN13, OX1, OX2, OX3, OX4, OX5, OX6, OX7, OX8, OX9, OX10, OX11, OX12, OX13, OX14, OX15, OX16, OX17, OX18, OX20, OX33, OX44, RG4, RG8, RG9, SN6, SN7	Oxfordshire
LE15, LE16, PE9	Rutland
CW3, DY12, DY14, LD7, LL14, SY1, SY2, SY3, SY4, SY5, SY6, SY7, SY8, SY9, SY10, SY11, SY12, SY13, SY15, SY21, SY22, TF1, TF2, TF3, TF4, TF5, TF6, TF7, TF8, TF9, TF10, TF11, TF12, TF13, WR15, WV5, WV6, WV7, WV15, WV16	Shropshire
BA3, BA4, BA5, BA6, BA7, BA8, BA9, BA10, BA11, BA16, BA20, BA21, BA22, BS18, BS24, BS25, BS26, BS27, BS28, DT9, EX35, TA1, TA2, TA3, TA4, TA5, TA6, TA7, TA8, TA9, TA10, TA11, TA12, TA13, TA14, TA15, TA16, TA17, TA18, TA19, TA20, TA21, TA22, TA23, TA24	Somerset
DN1, DN3, DN4, DN5, DN6, DN7, DN8, DN9, DN10, DN11, DN12, DN14, S1, S2, S5, S6, S8, S9, S10, S12, S13, S17, S19, S21, S25, S26, S30, S35, S60, S61, S62, S63, S64, S65, S66, S70, S71, S72, S73, S74, S75, S80, S81, WF8	South Yorkshire
B77, B78, B79, CW2, CW3, DE6, DE13, DE14, DE15, DY3, DY7, SK11, SK17, ST3, ST4, ST5, ST6, ST7, ST8, ST9, ST10, ST11, ST12, ST13, ST14, ST15, ST16, ST17, ST18, ST19, ST20, ST21, TF9, TF10, TF11, WS3, WS6, WS7, WS9, WS11, WS12, WS13, WS14, WS15, WV4, WV5, WV6, WV8, WV9, WV10, WV11, WV15	Staffordshire
CB8, CB9, CO6, CO7, CO8, CO10, CO11, IP1, IP2, IP3, IP4, IP5, IP6, IP7, IP8, IP9, IP10, IP11, IP12, IP13, IP14, IP15, IP16, IP17, IP18, IP19, IP20, IP21, IP22, IP23, IP24, IP27, IP28, IP29, IP30, IP31, IP33, NR32, NR33, NR34, NR35	Suffolk
CR3, CR5, CR6, GU1, GU2, GU3, GU4, GU5, GU6, GU7, GU8, GU9, GU10, GU12, GU15, GU16, GU18, GU19, GU20, GU21, GU22, GU23, GU24, GU25, GU26, GU27, KT7, KT8, KT10, KT11, KT12, KT13, KT14, KT15, KT16, KT17, KT18, KT19, KT20, KT21, KT22, KT23, KT24, RH1, RH2, RH3, RH4, RH5, RH6, RH7, RH8, RH9, RH10, RH12, RH19, SM7, TN8, TN16, TW15, TW16, TW17, TW18, TW19, TW20	Surrey
DH3, DH4, DH5, NE1, NE2, NE3, NE4, NE5, NE6, NE7, NE8, NE9, NE10, NE11, NE12, NE13, NE15, NE16, NE17, NE21, NE23, NE25, NE26, NE27, NE28, NE30, NE31, NE32, NE33, NE34, NE36, NE38, NE39, NE40, NE99, SR1, SR2, SR3, SR4, SR5, SR6	Tyne and Wear
B46, B49, B50, B80, B94, B95, B96, CV4, CV7, CV8, CV9, CV10, CV11, CV12, CV21, CV22, CV23, CV31, CV32, CV33, CV34, CV35, CV36, CV37, GL56, LE10, NN11, OX15, OX17, WR11	Warwickshire
B1, B2, B3, B4, B5, B6, B8, B11, B13, B14, B15, B17, B21, B23, B24, B25, B26, B27, B28, B29, B30, B31, B33, B36, B37, B38, B42, B43, B44, B45, B62, B63, B64, B65, B66, B68, B69, B70, B71, B72, B74, B75, B76, B90, B91, B92, B93, CV1, CV2, CV3, CV4, CV5, CV6, CV7, CV8, DY1, DY2, DY3, DY4, DY5, DY6, DY8, DY9, WS1, WS3, WS4, WS8, WS9, WS10, WV1, WV2, WV3, WV4, WV6, WV10, WV11, WV12, WV13, WV14	West Midlands
BN5, BN6, BN11, BN12, BN13, BN14, BN15, BN16, BN17, BN18, BN42, BN43, BN44, BN45, GU8, GU27, GU28, GU29, GU30, GU31, GU33, PO9, PO10, PO18, PO19, PO20, PO21, PO22, RH6, RH10, RH11, RH12, RH13, RH14, RH15, RH16, RH17, RH18, RH19, RH20	West Sussex
BD1, BD4, BD6, BD11, BD12, BD13, BD14, BD15, BD16, BD17, BD18, BD19, BD20, BD21, BD22, HD1, HD3, HD4, HD5, HD6, HD7, HD8, HX1, HX2, HX3, HX4, HX5, HX6, HX7, LS1, LS2, LS3, LS4, LS5, LS6, LS7, LS8, LS9, LS10, LS11, LS12, LS14, LS15, LS16, LS17, LS18, LS19, LS20, LS21, LS22, LS23, LS25, LS26, LS27, LS28, LS29, OL14, S72, WF1, WF2, WF3, WF4, WF5, WF6, WF7, WF8, WF9, WF10, WF11, WF12, WF13, WF14, WF15, WF16, WF17	West Yorkshire
BA12, BA13, BA14, BA15, GL8, RG17, SN4, SN5, SN6, SN8, SN9, SN10, SN11, SN12, SN13, SN14, SN15, SN16, SP1, SP2, SP3, SP4, SP5, SP7, SP9, SP11	Wiltshire
B14, B31, B32, B38, B45, B60, B62, B96, B97, B98, CV37, DY9, DY10, DY11, DY12, DY13, DY14, GL19, GL20, HR8, WR1, WR2, WR3, WR4, WR5, WR6, WR7, WR8, WR9, WR10, WR11, WR12, WR13, WR14, WR15	Worcestershire
